[Unit]
Description=Audiobooks Library API Server
Documentation=https://github.com/TheBoscoClub/Audiobook-Manager
After=network-online.target
Wants=network-online.target
# Ensure application and data directories are mounted before starting.
# ReadWritePaths in [Service] requires these paths to exist for namespace setup.
# If your data dir is on a separate mount (e.g., RAID array), update /srv/audiobooks
# to match — otherwise the service will fail with NAMESPACE errors until the mount is ready.
RequiresMountsFor=/opt/audiobooks /srv/audiobooks
# Prevent rapid restart loops from flooding the journal (max 5 starts per 5 min).
# Generous interval allows time for slow mounts (RAID arrays, NFS) to come up.
StartLimitIntervalSec=300
StartLimitBurst=5

[Service]
Type=simple
User=audiobooks
Group=audiobooks
WorkingDirectory=/opt/audiobooks/library/backend

# Load configuration from /etc/audiobooks/audiobooks.conf
EnvironmentFile=/etc/audiobooks/audiobooks.conf
Environment=PYTHONUNBUFFERED=1
# HOME is needed for audible-cli to find its config at ~/.audible/
Environment=HOME=/var/lib/audiobooks

# Only start if port is not already in use (uses ss from iproute2, always available)
ExecStartPre=/bin/sh -c '! /usr/bin/ss -tlnp | /usr/bin/grep -q ":${AUDIOBOOKS_API_PORT} "'
# Gunicorn with gevent worker for cooperative I/O + WebSocket support.
# flask-sock handles WebSocket upgrades natively — do NOT use GeventWebSocketWorker
# (it double-handles the upgrade, sending two 101 responses that corrupt the stream).
# HARD CONSTRAINT: -w 1 required for in-memory WebSocket connection manager.
# Do NOT increase workers without migrating connection state to database.
ExecStart=/opt/audiobooks/library/venv/bin/gunicorn \
    -k gevent \
    -w 1 \
    --bind 0.0.0.0:${AUDIOBOOKS_API_PORT} \
    --timeout 1800 \
    --graceful-timeout 60 \
    --access-logfile - \
    --error-logfile - \
    api_server:app

Restart=on-failure
RestartSec=30
LimitNOFILE=65536
# Use journal logging for better log management (query with: journalctl -u audiobook-api)
StandardOutput=journal
StandardError=journal
SyslogIdentifier=audiobook-api

# Security hardening
NoNewPrivileges=yes
ProtectSystem=strict
# Writable paths - database state + data directory + /tmp for temp files
# NOTE: Systemd doesn't expand env vars in ReadWritePaths. If your data directory
# differs from the default /srv/audiobooks, add it here explicitly.
ReadWritePaths=/var/lib/audiobooks /srv/audiobooks /tmp
ProtectHome=yes
# PrivateTmp=no - API needs access to /tmp/audiobook-staging (shared with converter)
PrivateTmp=no

[Install]
WantedBy=audiobook.target multi-user.target
