[Unit]
Description=Audiobook Metadata Enrichment (backfill un-enriched books)
Documentation=https://github.com/TheBoscoClub/Audiobook-Manager
After=network-online.target local-fs.target
Wants=network-online.target
PartOf=audiobook.target

[Service]
Type=oneshot
User=audiobooks
Group=audiobooks
WorkingDirectory=/opt/audiobooks

# Load configuration — set canonical defaults BEFORE EnvironmentFile so that
# an explicit user override in audiobooks.conf wins (systemd processes
# Environment= and EnvironmentFile= in document order; last write wins).
# AUDIOBOOKS_DATABASE and AUDIOBOOKS_SOURCES are intentionally absent from
# audiobooks.conf (they fall through to Python config.py / audiobook-config.sh
# defaults), but ExecStart shell-expansion needs real values, not empty strings.
Environment=AUDIOBOOKS_DATABASE=/var/lib/audiobooks/db/audiobooks.db
Environment=AUDIOBOOKS_SOURCES=/srv/audiobooks/Sources
EnvironmentFile=-/etc/audiobooks/audiobooks.conf
# HOME directory for audiobooks user
Environment=HOME=/var/lib/audiobooks

# Run backfill enrichment (idempotent — only processes books where audible_enriched_at IS NULL)
# venv lives at ${AUDIOBOOKS_HOME}/library/venv (matches install.sh layout — every
# other unit uses either the explicit /opt/audiobooks/library/venv path or
# ${AUDIOBOOKS_VENV}). Pre-v8.3.8 this referenced ${AUDIOBOOKS_HOME}/venv which
# never existed — the service had been silently failing since deploy.
ExecStart=/bin/bash -c '${AUDIOBOOKS_HOME}/library/venv/bin/python ${AUDIOBOOKS_HOME}/library/scripts/backfill_enrichment.py --db ${AUDIOBOOKS_DATABASE} --sources ${AUDIOBOOKS_SOURCES}'

# Allow up to 1 hour for large library enrichment
TimeoutStartSec=3600

# Don't restart automatically (triggered by timer)
Restart=no
RestartSec=5

# Logging
StandardOutput=journal
StandardError=journal

# Security hardening
NoNewPrivileges=yes
ProtectHome=read-only
PrivateTmp=yes

[Install]
WantedBy=audiobook.target
