[Unit]
Description=Audiobook streaming translation worker
Documentation=https://github.com/TheBoscoClub/Audiobook-Manager
After=network-online.target audiobook-api.service
Wants=network-online.target
PartOf=audiobook.target
# Ensure application tree and data directory are mounted (RAID arrays can be
# slow at boot). Matches audiobook-api.service convention.
RequiresMountsFor=/opt/audiobooks /srv/audiobooks
# Generous interval caps restart storms if the worker is persistently broken
StartLimitIntervalSec=300
StartLimitBurst=5

[Service]
Type=simple
User=audiobooks
Group=audiobooks

# Load configuration. The wrapper script (stream-translate-daemon.sh) also
# sources lib/audiobook-config.sh directly, so the wrapper works even if this
# EnvironmentFile line is absent. Kept here to match the translate.service
# pattern and to expose the KEY=VALUE pairs to the process environment (e.g.
# for any child commands the worker may spawn). Do NOT add the legacy
# EnvironmentFile=-/etc/audiobooks/scripts/translation-env.sh here — the
# wrapper sources it directly and can consume shell-assignment syntax that
# systemd cannot.
EnvironmentFile=/etc/audiobooks/audiobooks.conf

WorkingDirectory=/opt/audiobooks

# Wrapper resolves AUDIOBOOKS_DATABASE / AUDIOBOOKS_LIBRARY / AUDIOBOOKS_VENV
# from the canonical bash config loader (not from systemd env expansion) and
# execs scripts/stream-translate-worker.py. Same pattern as
# scripts/translation-daemon.sh and scripts/fleet-watchdog.sh.
ExecStart=/opt/audiobooks/scripts/stream-translate-daemon.sh

# Restart on failure; StartLimit* caps (in [Unit]) bound restart storms
Restart=on-failure
RestartSec=5

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=audiobook-stream-translate

# Security hardening — matches house style used by audiobook-translate.service
# and audiobook-converter.service. ProtectSystem=full write-protects /usr,
# /boot, /etc but leaves /var, /srv, and /tmp writable by default, which is
# what the worker needs for the DB, the audiobook library, and per-segment
# opus audio under AUDIOBOOKS_STREAMING_AUDIO_DIR. We deliberately do NOT use
# ProtectSystem=strict because it requires an explicit ReadWritePaths list,
# and systemd does not expand EnvironmentFile vars in ReadWritePaths — any
# user override of AUDIOBOOKS_VAR_DIR or AUDIOBOOKS_LIBRARY would silently
# break the sandbox.
NoNewPrivileges=yes
ProtectSystem=full
ProtectHome=read-only
PrivateTmp=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictSUIDSGID=yes
LockPersonality=yes
RestrictRealtime=yes
RestrictNamespaces=yes
SystemCallArchitectures=native

[Install]
WantedBy=audiobook.target
