[Unit]
Description=Vox Grotto HTTPS Reverse Proxy
Documentation=https://github.com/TheBoscoClub/Audiobook-Manager
After=network-online.target grotto-api.service
Wants=network-online.target grotto-api.service
# PartOf ensures proxy restarts when API restarts (Requires only stops it)
PartOf=grotto-api.service
# Ensure /opt BTRFS subvolume is mounted before starting (prevents intermittent CHDIR failures)
RequiresMountsFor=/opt/audiobooks
StartLimitIntervalSec=60
StartLimitBurst=5

[Service]
Type=simple
User=audiobooks
Group=audiobooks
WorkingDirectory=/opt/audiobooks/library/web-v2

# Load configuration from /etc/audiobooks/audiobooks.conf
EnvironmentFile=/etc/audiobooks/audiobooks.conf
Environment=PYTHONUNBUFFERED=1

# Only start if port is not already in use
ExecStartPre=/bin/sh -c '! /usr/bin/ss -tlnp | /usr/bin/grep -q ":${AUDIOBOOKS_WEB_PORT} "'
ExecStart=/opt/audiobooks/library/venv/bin/python /opt/audiobooks/library/web-v2/proxy_server.py

Restart=on-failure
RestartSec=3
# Use journal logging (query with: journalctl -u grotto-proxy)
StandardOutput=journal
StandardError=journal
SyslogIdentifier=grotto-proxy

# Security hardening
NoNewPrivileges=yes
ProtectSystem=strict
ReadOnlyPaths=/etc/audiobooks /opt/audiobooks
# Data directory for audiobooks database and cache
ReadWritePaths=/var/lib/audiobooks
ProtectHome=yes
PrivateTmp=yes

[Install]
WantedBy=grotto.target multi-user.target
