[Unit]
Description=Vox Grotto Downloader (Audible sync)
After=network-online.target local-fs.target
Wants=network-online.target
PartOf=grotto.target

[Service]
Type=oneshot
User=audiobooks
Group=audiobooks

# Load configuration
EnvironmentFile=-/etc/audiobooks/audiobooks.conf
# HOME directory for audiobooks user
Environment=HOME=/var/lib/audiobooks

# Main script
ExecStart=/usr/local/bin/grotto-download

# Don't restart automatically (triggered by timer)
Restart=no

# Security hardening (ProtectSystem disabled - downloader needs full file system access)
# Data paths are configured via EnvironmentFile
NoNewPrivileges=yes
ProtectHome=read-only
PrivateTmp=no

[Install]
WantedBy=grotto.target
